tpm	treatment	control	updown	FDR	pathway	NES
1	G0601_48H_B38	G0601_48H_control	down	0.006669064	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.793592
1	G0601_48H_B38	G0601_48H_control	up	0.03460795	HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.6495757
1	G0601_48H_G76	G0601_48H_control	down	0.0073766103	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.8138418
1	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_E2F_TARGETS	2.5226107
1	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_G2M_CHECKPOINT	2.524167
1	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_MITOTIC_SPINDLE	2.120363
1	G0615_48H_B38	G0615_48H_control	up	0.008740631	HALLMARK_MYC_TARGETS_V1	1.7238556
1	G0615_48H_B38	G0615_48H_control	up	0.013552723	HALLMARK_SPERMATOGENESIS	1.665707
3	G0601_48H_B38	G0601_48H_control	down	0.011239233	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.7830092
3	G0601_48H_B38	G0601_48H_control	up	0.011980213	HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.7895838
3	G0601_48H_G76	G0601_48H_control	down	0.002254071	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.8784895
3	G0601_48H_G76	G0601_48H_control	down	0.043411233	HALLMARK_APICAL_JUNCTION	-1.619696
3	G0601_48H_G76	G0601_48H_control	down	0.04714308	HALLMARK_MITOTIC_SPINDLE	-1.5890616
3	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_E2F_TARGETS	2.478592
3	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_G2M_CHECKPOINT	2.5207767
3	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_MITOTIC_SPINDLE	2.1934848
3	G0615_48H_B38	G0615_48H_control	up	0.0066924505	HALLMARK_MYC_TARGETS_V1	1.7784468
3	G0615_48H_B38	G0615_48H_control	up	0.012280533	HALLMARK_SPERMATOGENESIS	1.7059877
5	G0601_48H_B38	G0601_48H_control	down	0.00288203	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.8465941
5	G0601_48H_B38	G0601_48H_control	up	0.0074436436	HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.8593214
5	G0601_48H_G76	G0601_48H_control	down	0.0011484644	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.9411811
5	G0601_48H_G76	G0601_48H_control	down	0.0112085985	HALLMARK_APICAL_JUNCTION	-1.7550677
5	G0601_48H_G76	G0601_48H_control	down	0.016237997	HALLMARK_MYOGENESIS	-1.698921
5	G0601_48H_G76	G0601_48H_control	down	0.020972991	HALLMARK_MITOTIC_SPINDLE	-1.6598394
5	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_E2F_TARGETS	2.414947
5	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_G2M_CHECKPOINT	2.4145586
5	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_MITOTIC_SPINDLE	2.2144496
5	G0615_48H_B38	G0615_48H_control	up	0.008449763	HALLMARK_SPERMATOGENESIS	1.7874556
5	G0615_48H_B38	G0615_48H_control	up	0.008641468	HALLMARK_MYC_TARGETS_V1	1.767698
5	G0615_48H_B38	G0615_48H_control	up	0.04485575	HALLMARK_ESTROGEN_RESPONSE_LATE	1.6000379
10	G0601_48H_B38	G0601_48H_control	down	0.0014684588	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.9062622
10	G0601_48H_B38	G0601_48H_control	up	0.0049973987	HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.9816812
10	G0601_48H_G76	G0601_48H_control	down	1.9302325E-4	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-2.0458696
10	G0601_48H_G76	G0601_48H_control	down	0.002345253	HALLMARK_APICAL_JUNCTION	-1.8726791
10	G0601_48H_G76	G0601_48H_control	down	0.0059754318	HALLMARK_MITOTIC_SPINDLE	-1.7764776
10	G0601_48H_G76	G0601_48H_control	down	0.00647395	HALLMARK_MYOGENESIS	-1.7549251
10	G0601_48H_G76	G0601_48H_control	down	0.016161855	HALLMARK_COAGULATION	-1.6758939
10	G0601_48H_G76	G0601_48H_control	down	0.03161817	HALLMARK_UV_RESPONSE_DN	-1.6044301
10	G0601_48H_G76	G0601_48H_control	down	0.039348163	HALLMARK_HEDGEHOG_SIGNALING	-1.5731839
10	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_E2F_TARGETS	2.1737766
10	G0615_48H_B38	G0615_48H_control	up	0.0	HALLMARK_G2M_CHECKPOINT	2.1871097
10	G0615_48H_B38	G0615_48H_control	up	2.9596756E-4	HALLMARK_MITOTIC_SPINDLE	2.0242705
10	G0615_48H_B38	G0615_48H_control	up	0.009900839	HALLMARK_MYC_TARGETS_V2	1.7625028
10	G0615_48H_B38	G0615_48H_control	up	0.010061459	HALLMARK_MYC_TARGETS_V1	1.7813942
10	G0615_48H_G76	G0615_48H_control	down	0.02617858	HALLMARK_KRAS_SIGNALING_UP	-1.8276922
10	G0615_48H_G76	G0615_48H_control	down	0.04074415	HALLMARK_ANGIOGENESIS	-1.7355644
